{
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "baseUrl": "src",
    "typeRoots": ["/node_modules/@types", "@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}
